# CoffeeTime

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/com/cesarcorona/coffeetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/cesarcorona/coffeetime/: CooffeTimeApplication.java  MainActivity.java
app/src/main/java/mx/com/cesarcorona/coffeetime/activities/: BaseAnimatedActivity.java  ChatActivity.java  CoffeTimeActiviy.java  FilterActivity.java  FilterTopicsActivity.java  HistoryChatActivity.java  JustCoffeActivity.java  MainSettingsActivity.java  MealSearchActivity.java  MyDatesActivity.java  ReviewActivity.java  ReviewsActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/mx/com/cesarcorona/coffeetime/adapter/: CategoryAdapter.java  ChatHistoryAdapter.java  CoffeDateAdapter.java  MessageAdapter.java  MyDatesAdapter.java  ReviewAdapter.java  TopicsAdapter.java
app/src/main/java/mx/com/cesarcorona/coffeetime/dialogs/: FullScreenDialog.java  RateDialog.java  TimeSelectorDialog.java
app/src/main/java/mx/com/cesarcorona/coffeetime/fragment/: CoffeOptionsFragment.java  MealOptionsFragment.java  WorkaroundMapFragment.java
app/src/main/java/mx/com/cesarcorona/coffeetime/pojo/: Categoria.java  ChatHistoryElement.java  ChatMessage.java  CoffeDate.java  GLocation.java  GPlace.java  Geometry.java  HistorialDate.java  ReviewObject.java  Topic.java  User.java  UserProfile.java  WebUrlsPojo.java
app/src/main/java/mx/com/cesarcorona/coffeetime/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/mx/com/cesarcorona/coffeetime/utils/: GooglePlaceSearch.java
app/src/main/res/drawable/: big_white_circle.xml  black_border.xml  black_rounded.xml  white_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_coffe_time_activiy.xml  activity_filter.xml  activity_filter_topics.xml  activity_history_chat.xml  activity_just_coffe.xml  activity_main.xml  activity_main2.xml  activity_main_settings.xml  activity_my_dates.xml  activity_review.xml  activity_reviews.xml  activity_search.xml  activity_splash.xml  app_bar_main_chat.xml  app_bar_main_settings.xml  chat_history_item.xml  coffe_options_fragment.xml  content_chat.xml  content_coffe_time_activiy.xml  content_main_settings.xml  empty_view_list.xml  meal_options_fragment.xml  my_dates_item_layout.xml  nav_header_main_settings.xml  person_item_layout.xml  rate_dialog_layout.xml  review_item.xml  review_item_layout.xml  single_item.xml  time_selector_layout.xml
app/src/main/res/menu/: activity_main_settings_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/mx/com/cesarcorona/coffeetime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
