<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.com.cesarcorona.coffeetime.MainActivity">




    <android.support.design.widget.AppBarLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.Toolbar
                style="@style/MyToolbarStyle"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                />

            <TextView
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="#FFF"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </RelativeLayout>




    </android.support.design.widget.AppBarLayout>


    <Button
        android:visibility="gone"
        android:textSize="40dp"
        android:text="Salir"
        android:id="@+id/log_out_button"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_cofee"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/linear_background_coffe"
                android:background="@drawable/coffe_bak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:background="@drawable/big_white_circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@android:color/transparent"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <ImageView
                        android:background="@drawable/big_white_circle"

                        android:src="@drawable/coffe_logo"
                        android:layout_centerInParent="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />



                </RelativeLayout>


                <TextView
                    style="@style/TextViewComicSans"
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:keepScreenOn="true"
                    android:text="@string/cafe"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:weightSum="100"
            android:orientation="vertical"
            android:id="@+id/fragment_selected_time"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View

                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">

            </View>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_merienda"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_weight="90"
                android:layout_height="0dp">


                <LinearLayout
                    android:id="@+id/linear_background_meal"
                    android:background="@drawable/meal_bak"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:background="@drawable/big_white_circle"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/fork_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@android:color/transparent"
                            app:civ_border_width="4dp"
                            app:civ_border_color="#FF000000"/>

                        <ImageView
                            android:src="@drawable/fork"
                            android:layout_centerInParent="true"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />



                    </RelativeLayout>




                    <TextView
                        style="@style/TextViewComicSans"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:keepScreenOn="true"
                        android:textAllCaps="true"
                        android:text="@string/merienda"
                        android:textColor="#FFF"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </android.support.v7.widget.CardView>




        </LinearLayout>








    </LinearLayout>









</LinearLayout>
