<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.com.cesarcorona.coffeetime.activities.CoffeTimeActiviy">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_cofee"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        card_view:cardMaxElevation="20dp"
        card_view:cardBackgroundColor="@color/color_spash"
        android:layout_height="50dp"
        card_view:cardElevation="15dp"
        card_view:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="@string/what_topic_do_you_prefer"
                android:textColor="#77e5f5"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Spinner
            android:layout_alignParentLeft="true"
            android:id="@+id/categorySpinner"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:minWidth="150dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="60dp"
            android:layout_height="40dp">

        </Spinner>



    </RelativeLayout>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:keepScreenOn="true"
        android:gravity="left"
        android:padding="20dp"
        android:text="People in your party?"
        android:textColor="@color/color_spash"
        android:textSize="22sp"
        android:textStyle="bold" />
    
    
    
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/agetext"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="0"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/plus_button"
                android:textSize="22sp"
                android:text="+"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <Button
                android:id="@+id/minus_button"
                android:textSize="22sp"
                android:text="-"
                android:layout_width="48dp"
                android:layout_height="48dp" />


        </LinearLayout>
        
        
    </LinearLayout>





    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RelativeLayout
            android:background="#44000000"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:src="@drawable/ic_home_black_36dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:tint="#FFF"
                android:id="@+id/home_icon"
                android:padding="5dp"
                android:layout_width="48dp"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_arrow_forward_black_36dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:tint="#FFF"
                android:id="@+id/next_icon"
                android:padding="5dp"
                android:layout_width="48dp"
                android:layout_height="match_parent" />


        </RelativeLayout>


    </RelativeLayout>







</LinearLayout>
