<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.com.cesarcorona.coffeetime.activities.MyDatesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <android.support.design.widget.AppBarLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.Toolbar
                    style="@style/MyToolbarStyle"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    />

                <TextView
                    android:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:text="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </RelativeLayout>




        </android.support.design.widget.AppBarLayout>


        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/my_dates"
            android:textColor="#323232"
            android:id="@+id/user_name_reviews"
            android:layout_width="match_parent"
            android:layout_height="40dp" />



        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="48dp"
            android:divider="@android:color/transparent"
            />




    </LinearLayout>

    <RelativeLayout

        android:background="#44000000"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <ImageView
            android:src="@drawable/ic_home_black_36dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:tint="#FFF"
            android:id="@+id/home_icon"
            android:padding="5dp"
            android:layout_width="48dp"
            android:layout_height="match_parent" />



        <LinearLayout
            android:id="@+id/linear_back_button"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:src="@drawable/ic_arrow_back_black_36dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:tint="#FFF"
                android:id="@+id/ba_icon_icon"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:src="@drawable/logo_coffe_time"
                android:layout_marginLeft="-10dp"
                android:layout_alignParentLeft="true"
                android:tint="#FFF"
                android:id="@+id/cof"
                android:padding="5dp"
                android:layout_width="48dp"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/TextViewComicSans"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />



        </LinearLayout>








    </RelativeLayout>





</RelativeLayout>
