<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/root_view"
    tools:context="mx.com.cesarcorona.coffeetime.activities.SplashActivity">


    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextViewComicSans"
            android:layout_marginTop="50dp"
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textAllCaps="true"
            android:text="@string/app_name_splash"
            android:textColor="#FFF"
            android:textSize="50sp"
            android:textStyle="bold" />
        <TextView
            style="@style/TextViewComicSans"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/splash_sub"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:padding="5dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/white_circle"
                android:layout_width="match_parent"
                android:id="@+id/coffe_loggo_button"
                app:civ_border_width="6dp"
                android:src="@android:color/transparent"
                app:civ_border_color="#FF000000"/>

            <ImageView
                android:src="@drawable/coffe_logo"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                android:layout_height="200dp"
                />

        </RelativeLayout>



    </LinearLayout>




</RelativeLayout>
