<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myScroolView"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:background="@color/cream_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linear_date_button"
                android:orientation="horizontal"
                android:background="@drawable/black_border"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/date_selector_icon"
                    android:layout_marginLeft="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />


                <TextView
                    android:id="@+id/set_time_text"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:maxLines="2"
                    android:text="@string/set_your_date_and_time"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:id="@+id/date_finish"
                        android:visibility="gone"
                        android:src="@drawable/check"
                        android:layout_marginLeft="0dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </RelativeLayout>


            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:background="@color/cream_background"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/date_time_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    xmlns:app="http://schemas.android.com/apk/res-auto">

                    <TextView
                        style="@style/TextViewComicSans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:keepScreenOn="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/when"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <EditText
                            android:id="@+id/date_text"
                            android:editable="false"
                            android:inputType="none"
                            android:background="@drawable/black_rounded"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="50dp" />
                        <ImageView
                            android:id="@+id/date_selector"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_date_range_black_48dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />

                    </LinearLayout>

                    <TextView
                        style="@style/TextViewComicSans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:keepScreenOn="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/time"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <EditText
                            android:id="@+id/time_text"
                            android:editable="false"
                            android:inputType="none"
                            android:background="@drawable/black_rounded"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="50dp" />
                        <ImageView
                            android:id="@+id/time_selector"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/clock"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />

                    </LinearLayout>


                </LinearLayout>






            </RelativeLayout>



            <LinearLayout
                android:id="@+id/linear_location_button"
                android:orientation="horizontal"
                android:background="@drawable/black_border"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/map_selector_icon"
                    android:layout_marginLeft="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />


                <TextView
                    android:id="@+id/set_location_text"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:text="@string/set_your_location"
                    android:padding="10dp"
                    android:maxLines="3"
                    android:layout_width="180dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:id="@+id/location_finish"
                        android:visibility="gone"
                        android:src="@drawable/check"
                        android:layout_marginLeft="0dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </RelativeLayout>


            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/location_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <EditText
                            android:visibility="visible"
                            android:paddingLeft="20dp"
                            android:layout_centerInParent="true"
                            android:inputType="text"
                            android:editable="true"
                            android:id="@+id/buscar_text"
                            android:textSize="16sp"
                            android:hint="Buscar"
                            android:layout_weight="80"
                            android:background="@drawable/white_rounded"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />


                        <Button
                            android:id="@+id/search_places_button"
                            android:background="@drawable/ic_search_black_48dp"
                            android:layout_weight="20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />






                    </LinearLayout>


                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="400dp">

                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                            android:name="mx.com.cesarcorona.coffeetime.fragment.WorkaroundMapFragment"
                            android:id="@+id/map"
                            class="mx.com.cesarcorona.coffeetime.fragment.WorkaroundMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                        <ImageView
                            android:id="@+id/center_button"
                            android:src="@drawable/center_icon"
                            android:layout_margin="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />




                    </RelativeLayout>





                </LinearLayout>








            </RelativeLayout>




            <LinearLayout
                android:id="@+id/linear_topyc"
                android:orientation="horizontal"
                android:background="@drawable/black_border"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/topic_selector_icon_2"
                    android:layout_marginLeft="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />


                <TextView
                    android:id="@+id/set_topic_text"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:text="@string/set_your_topic"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:id="@+id/topic_finish"
                        android:visibility="gone"
                        android:src="@drawable/check"
                        android:layout_marginLeft="0dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/topic_content"
                android:background="@color/cream_background"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewComicSans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:keepScreenOn="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/topic"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Spinner
                        android:layout_alignParentLeft="true"
                        android:id="@+id/categorySpinner"
                        android:layout_width="200dp"
                        android:layout_marginTop="10dp"
                        android:minWidth="150dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="60dp"
                        android:layout_height="40dp">

                    </Spinner>



                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_people"
                android:orientation="horizontal"
                android:background="@drawable/black_border"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/people_icon"
                    android:layout_marginLeft="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />


                <TextView
                    android:id="@+id/set_people_text"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:text="@string/set_people_in_party"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:id="@+id/people_finish"
                        android:visibility="gone"
                        android:src="@drawable/check"
                        android:layout_marginLeft="0dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/people_content"
                android:background="@color/cream_background"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TextViewComicSans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:keepScreenOn="true"
                        android:gravity="left"
                        android:padding="18dp"
                        android:text="@string/people_in_your_party"
                        android:textColor="#000"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/agetext"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:text="0"
                            android:padding="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                        <Button
                            android:id="@+id/minus_button"
                            android:textSize="22sp"
                            android:text="-"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />

                        <Button
                            android:id="@+id/plus_button"
                            android:textSize="22sp"
                            android:text="+"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />




                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/start_searching_button"
            android:background="@color/cream_background"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            >

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerInParent="true"
                    android:background="@drawable/logo_coffe_time"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:text="@string/start_searching"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>




        </RelativeLayout>




    </RelativeLayout>




</ScrollView>


